<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Visualization</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        display: flex;
    }

    li {
        width: 24%;
        display: block;
        margin: 10px;
        gap: 10px;
    }

    a {
        text-decoration: none;
        border: 1px solid #ccc;
        display: block;
        padding: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        color: maroon;
        text-align: center;
    }

    a:hover {
        background-color: #fefefe;
    }
</style>

<body>
    <ul>
        <li><a href="./course-project/accuracy.html">Accuracy</a></li>
        <li><a href="./course-project/precision.html">Precision</a></li>
        <li><a href="./course-project/recall.html">Recall</a></li>
        <li><a href="./course-project/f1_score.html">F1 Score</a></li>
    </ul>
</body>

</html>